# ColorMeCrazy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickteck/colormecrazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickteck/colormecrazy/: FlexibleFrameLayout.java  OnButtonSwitchedListener.java
app/src/main/java/com/nickteck/colormecrazy/activity/: DashBoardActivity.java  LoginActivity.java  LoginActivityOld.java  SplashActivity.java  UserRegistrationActivity.java
app/src/main/java/com/nickteck/colormecrazy/adapter/: ViewPagerAdapter.java
app/src/main/java/com/nickteck/colormecrazy/additionalClass/: HelperClass.java
app/src/main/java/com/nickteck/colormecrazy/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nickteck/colormecrazy/database/: DataBaseHandler.java
app/src/main/java/com/nickteck/colormecrazy/fragment/: ContentFragment.java  SeatAvailabilityFragment.java  UserRegistrationFragment.java
app/src/main/java/com/nickteck/colormecrazy/interfaces/: OnBackPressedListener.java  OnLoginListener.java  OnSignUpListener.java
app/src/main/res/drawable/: cancel_button.xml  custom_edit_text.xml  edit_text_rounded_corner.xml  register_button.xml  rounded_corner.xml  submit_button_rounded_corner.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_user_registration.xml  app_bar_dashboard.xml  fragment_content.xml  fragment_login.xml  fragment_seat_availability.xml  fragment_sign_up.xml  fragment_user_registration.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/nickteck/colormecrazy/: ExampleUnitTest.java
(+36 files in other folders)
