<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nickteck.colormecrazy.fragment.UserRegistrationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_Vw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_member"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_ship"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:fontFamily="@font/gisha"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gisha"
                    android:text="First Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Last Name"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/fst_nm"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/firstName"
                    android:paddingLeft="7dp"
                    android:background="@drawable/custom_edit_text"/>

                <EditText
                    android:id="@+id/lst_nm"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/lastName"
                    android:paddingLeft="7dp"
                    android:background="@drawable/custom_edit_text"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:textSize="17dp"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/resgis_backcolor"
                android:weightSum="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dob_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_edit_text"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/cal_lnLayt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ca" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/custom_edit_text"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_no"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:background="@color/pin_code_color">
                        <TextView
                            android:id="@+id/cnty_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/gisha"
                            android:text="+91"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mbl_no"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.1"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="7dp"
                            android:background="@drawable/custom_edit_text"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:textSize="17dp"
                    android:text="@string/sex"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Male"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Female"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_transgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transegender"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:textSize="17dp"
                        android:text="@string/maritalstatus"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_single"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/single"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_married"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/married"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:text="@string/Address"/>

                        <EditText
                            android:id="@+id/adres_fst_ln"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="7dp"
                            android:hint="@string/first_address_line"
                            android:background="@drawable/custom_edit_text"/>

                        <EditText
                            android:id="@+id/adres_snd_ln"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="7dp"
                            android:hint="@string/second_address_line"
                            android:background="@drawable/custom_edit_text"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:hint="@string/location"
                                android:paddingLeft="7dp"
                                android:background="@drawable/custom_edit_text"/>

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:hint="@string/city"
                                android:paddingLeft="7dp"
                                android:background="@drawable/custom_edit_text"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:hint="@string/state"
                                android:paddingLeft="7dp"
                                android:background="@drawable/custom_edit_text"/>

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:hint="@string/pincode"
                                android:paddingLeft="7dp"
                                android:background="@drawable/custom_edit_text"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/occupation"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="15dp"
                                android:textSize="17dp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/occuption"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingLeft="7dp"
                                android:background="@drawable/custom_edit_text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upload_image"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="15dp"
                                    android:textSize="17dp"/>

                                <Button
                                    android:id="@+id/upload_img_btn"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upload_image_text"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7">

                                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                                    android:id="@+id/pro_pic"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:scaleType="fitXY"
                                    app:siShape="@drawable/rectangle_image_view"
                                    android:src="@drawable/slider1"
                                    app:siSquare="true"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/register_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/register_button"
                                    android:textColor="@color/white"
                                    android:text="Register"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/cancel_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cancel_button"
                                    android:textColor="@color/white"
                                    android:text="Cancel"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />









</RelativeLayout>
